server.port=8080
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB

spring.data.solr.host=http://localhost:8983/solr/smart_garden_solr
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp



spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.data.elasticsearch.cluster-name=my-application
#spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300



